# SimpleConfigurablePool

./: README.md  pom.xml
src/main/java/com/alextheedom/: App.java
src/main/java/com/alextheedom/application/: AbstractFacade.java  JsonParserFacade.java  JsonParserFixedPool.java  JsonParserFlexiblePool.java  JsonPoolFactory.java
src/main/java/com/alextheedom/pool/: AbstractObjectPool.java  FlexibleObjectPool.java  JsonParserFixedPool.java  JsonParserFlexiblePool.java  JsonParserPool.java  ObjectPool.java  Pool.java  PoolDepletionException.java  PoolStatusException.java
src/test/java/com/alextheedom/: FixedPoolTest.java  FlexiblePoolTest.java  JsonParserFlexiblePoolTest.java  PoolCreationTest.java
